<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" >

<title>再回山东理工大学，一切还是很熟悉 | 李新星博客</title>
<meta name="description" content="做一个极客">

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
<link rel="shortcut icon" href="http://lixinxing.xyz/favicon.ico?v=1580127278671">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css">
<link rel="stylesheet" href="http://lixinxing.xyz/styles/main.css">



<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<script src="https://cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>

<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />



  </head>
  <body>
    <div id="app" class="main">

      <div class="sidebar" :class="{ 'full-height': menuVisible }">
  <div class="top-container" data-aos="fade-right">
    <div class="top-header-container">
      <a class="site-title-container" href="http://lixinxing.xyz">
        <img src="http://lixinxing.xyz/images/avatar.png?v=1580127278671" class="site-logo">
        <h1 class="site-title">李新星博客</h1>
      </a>
      <div class="menu-btn" @click="menuVisible = !menuVisible">
        <div class="line"></div>
      </div>
    </div>
    <div>
      
        
          <a href="/" class="site-nav">
            首页
          </a>
        
      
        
          <a href="/archives" class="site-nav">
            归档
          </a>
        
      
        
          <a href="/tags" class="site-nav">
            标签
          </a>
        
      
        
          <a href="/post/about" class="site-nav">
            关于
          </a>
        
      
    </div>
  </div>
  <div class="bottom-container" data-aos="flip-up" data-aos-offset="0">
    <div class="social-container">
      
        
      
        
      
        
      
        
      
        
      
    </div>
    <div class="site-description">
      做一个极客
    </div>
    <div class="site-footer">
      Powered by <a href="https://github.com/getgridea/gridea" target="_blank">Gridea</a> | <a class="rss" href="http://lixinxing.xyz/atom.xml" target="_blank">RSS</a>
    </div>
  </div>
</div>


      <div class="main-container">
        <div class="content-container" data-aos="fade-up">
          <div class="post-detail">
            <h2 class="post-title">再回山东理工大学，一切还是很熟悉</h2>
            <div class="post-date">2019-12-29</div>
            
              <div class="feature-container" style="background-image: url('http://lixinxing.xyz/post-images/sdut.JPG')">
              </div>
            
            <div class="post-content">
              <p>今年10月份，非常有幸，单位安排我去山东淄博学习2天，正好有机会再回趟母校，虽然时间很紧张，只有短短的30分钟，但已经足够。已经离开母校3年多了，变化很大，但一切还是和熟悉，这里的一草一木仿佛和当年一样，充满生机。愿母校发展的更好，愿以后还有机会再回母校参观。</p>
<!-- more -->
<p><img src="http://lixinxing.xyz/post-images/1577586275052.JPG" alt="" loading="lazy"><br>
<img src="http://lixinxing.xyz/post-images/1577586279539.JPG" alt="" loading="lazy"><br>
<img src="http://lixinxing.xyz/post-images/1577586282861.JPG" alt="" loading="lazy"><br>
<img src="http://lixinxing.xyz/post-images/1577586299190.JPG" alt="" loading="lazy"><br>
<img src="http://lixinxing.xyz/post-images/1577586303465.JPG" alt="" loading="lazy"><br>
<img src="http://lixinxing.xyz/post-images/1577586306418.JPG" alt="" loading="lazy"><br>
<img src="http://lixinxing.xyz/post-images/1577586309024.JPG" alt="" loading="lazy"><br>
<img src="http://lixinxing.xyz/post-images/1577586318735.JPG" alt="" loading="lazy"><br>
<img src="http://lixinxing.xyz/post-images/1577586373549.JPG" alt="" loading="lazy"><br>
<img src="http://lixinxing.xyz/post-images/1577586377077.JPG" alt="" loading="lazy"><br>
<img src="http://lixinxing.xyz/post-images/1577586382727.JPG" alt="" loading="lazy"><br>
<img src="http://lixinxing.xyz/post-images/1577586385587.JPG" alt="" loading="lazy"><br>
<img src="http://lixinxing.xyz/post-images/1577586393363.JPG" alt="" loading="lazy"><br>
<img src="http://lixinxing.xyz/post-images/1577586396356.JPG" alt="" loading="lazy"><br>
<img src="http://lixinxing.xyz/post-images/1577586399081.JPG" alt="" loading="lazy"><br>
<img src="http://lixinxing.xyz/post-images/1577586403508.JPG" alt="" loading="lazy"><br>
<img src="http://lixinxing.xyz/post-images/1577586410627.JPG" alt="" loading="lazy"><br>
<img src="http://lixinxing.xyz/post-images/1577586415051.JPG" alt="" loading="lazy"><br>
<img src="http://lixinxing.xyz/post-images/1577586419027.JPG" alt="" loading="lazy"><br>
<img src="http://lixinxing.xyz/post-images/1577586422908.JPG" alt="" loading="lazy"><br>
<img src="http://lixinxing.xyz/post-images/1577586427779.JPG" alt="" loading="lazy"><br>
<img src="http://lixinxing.xyz/post-images/1577586431674.JPG" alt="" loading="lazy"><br>
<img src="http://lixinxing.xyz/post-images/1577586436452.JPG" alt="" loading="lazy"><br>
<img src="http://lixinxing.xyz/post-images/1577586442988.JPG" alt="" loading="lazy"><br>
<img src="http://lixinxing.xyz/post-images/1577586450215.JPG" alt="" loading="lazy"><br>
<img src="http://lixinxing.xyz/post-images/1577586455236.JPG" alt="" loading="lazy"><br>
<img src="http://lixinxing.xyz/post-images/1577586459065.JPG" alt="" loading="lazy"><br>
<img src="http://lixinxing.xyz/post-images/1577586462908.JPG" alt="" loading="lazy"><br>
<img src="http://lixinxing.xyz/post-images/1577586466552.JPG" alt="" loading="lazy"><br>
<img src="http://lixinxing.xyz/post-images/1577586471049.JPG" alt="" loading="lazy"><br>
<img src="http://lixinxing.xyz/post-images/1577586474880.JPG" alt="" loading="lazy"><br>
<img src="http://lixinxing.xyz/post-images/1577586478580.JPG" alt="" loading="lazy"></p>

            </div>
            
            
              <div class="next-post">
                <div class="next">下一篇</div>
                <a href="http://lixinxing.xyz/ADS-B">
                  <h3 class="post-title">
                    使用树莓派接收ADS-B信号，搭建飞机雷达站
                  </h3>
                </a>
              </div>
            

            

          </div>

        </div>
      </div>
    </div>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>

<script type="application/javascript">

AOS.init();

hljs.initHighlightingOnLoad()

var app = new Vue({
  el: '#app',
  data: {
    menuVisible: false,
  },
})

</script>




  </body>
</html>
